
spring.jpa.show-sql=true
spring.application.name= USER REGISTRATION
spring.jpa.hibernate.ddl-auto=create
spring.jpa.generate-ddl=true

server.port=8080
spring.datasource.url=jdbc:postgresql://db.tdhrccoecukzkpvspkvn.supabase.co:5432/postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=EducationGood2023!!